# learn-cloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/learn/springcloud/base/: BasePojo.java
springcloud-api/src/main/java/com/learn/springcloud/pojo/: Dept.java
springcloud-consumer-8101/: pom.xml
springcloud-consumer-8101/src/main/java/com/learn/springcloud/: Consumer8101Application.java
springcloud-consumer-8101/src/main/java/com/learn/springcloud/config/: ConfigBean.java
springcloud-consumer-8101/src/main/java/com/learn/springcloud/controller/: DeptController.java
springcloud-consumer-8101/src/main/resources/: application.yml
springcloud-consumer-8101/src/test/java/com/example/consumer80/: Consumer8101ApplicationTests.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/learn/springcloud/: Provider8001.java
springcloud-provider-8001/src/main/java/com/learn/springcloud/controller/: DeptController.java
springcloud-provider-8001/src/main/java/com/learn/springcloud/mapper/: DeptMapper.java
springcloud-provider-8001/src/main/java/com/learn/springcloud/service/: DeptService.java
springcloud-provider-8001/src/main/java/com/learn/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-registry-8201/: pom.xml
springcloud-registry-8201/src/main/java/com/learn/springcloudregistry8201/: SpringcloudRegistry8201Application.java
springcloud-registry-8201/src/main/resources/: application.yml
